<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Schneider EPO</title>

	<script src="js/jquery.min.js"></script>		
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.multidatespicker.js"></script>

	<link rel="stylesheet" type="text/css" href="css/base.css">

	</head>
	<body>
		<div id="page">
			<div class="row-fluid">
				<div class="span3">
					<div class="profiles">
						<div class="title">
							<h2>Profiles</h2>
						</div>
						<ul class="right cf">
							<li class="active"><a>1. Select View &amp; Account</a></li>
							<li class="disabled"><a>2. Select Dates</a></li>

						</ul>

					</div>
				</div>
				<!-- Step 1 -->
				<div class="span9">
					<div class="viewSelect">
						<div class="col6 view box" id="comparison_wrapper">
							<div class="title cf">
								<p>Comparison View</p>
							</div>
							<div class="content">
								<ul id="comparison_listing">
									<li>
										<p><input class="view-toggle" type="radio" name="view" id="daily" value="Daily" /><label for="daily"> Daily</label></p>
									</li>
									<li>
										<p><input class="view-toggle" type="radio" name="view"  id="monthly" value="Monthly"  /><label for="monthly"> Monthly</label></p>
									</li>
								</ul>



							</div>
						</div>

						<div class="col6 accounts box" id="account-selection">
							<div class="title cf">
								<p>Accounts</p>
							</div>
							<div class="content">
								<div class="headers cf">
									<p><strong>Location</strong></p>
									<p><strong>Available Dates</strong></p>
								</div>
								<ul id="account-listing">
									<!--<li>
										<p><input type="radio" name="accounts" id="Store9" value="Store9"><label for="Store9">example</label></p>
										<p class="availDates">11/02/2002 - 2/21/2015</p>
									</li>-->
								</ul>

							</div>
						</div>
						<div class="row-fluid">
							<a class="button proceed" id="continue">Continue to date selection</a>
						</div>
					</div>

					<!-- End Step 1 -->
					<div class="contain cf">
						<div class="cf">

							<div class="col9 calendarViews">

								<!-- Monthly Calendar View -->

								<div class="box cf" id="calendarMonthly">


									<div class="title cf">
										<p>Monthly Comparison Date Selection</p>
										<p class="right"><small><em>Select two or more months for comparison</em></small></p>

									</div>
									<div id="calendar" class="cf"></div>
								</div>

								<!-- End Monthly Calendar View -->

								<!-- Daily Calendar View -->

								<div class="box cf" id="calendarDaily">


									<div class="title cf">
										<p>Daily Comparison Date Selection</p>
										<p class="right"><small><em>Select two or more dates for comparison</em></small></p>
										<a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title=""><span class="ui-icon ui-icon-circle-triangle-e"></span></a>
									</div>
									<div id="year">
										<p></p>
									</div>
									<div id="full-year"></div>
								</div>

								<!-- End Daily Calendar View -->
							</div>



							<!-- Populated List -->

							<div class="dateContain col3">
								<div class="title">
									<h2>Selected Dates</h2>
								</div>
								<!-- list to show user selected dates -->
								<ul id="dateList" class="right cf"></ul>
								<div class="clear">
									<input type="button" class="button" id="clearAllDates" value="Clear All Dates" />
								</div>

							</div>

						</div>
						<br>
						<a class="button proceed">Continue to report selection</a>
					</div>
				</div>





			</div>

		</div>
		<script src="js/main.js"></script>
		<script src="js/scripts.js"></script>
		<form>
			<input type="hidden" id="jsonAccounts" name="jsonAccounts" VALUE='{"accountheader":"Accounts","tableheader":{"h1":"Acct ID","h2":"Description","h3":"Dates Available"},"accounts":[{"id":"123","h1":"S001111","h2":"Store 1","h3":"11/02/2002 - 04/06/2015"},{"id":"124","h1":"S0022222","h2":"Store 2","h3":"11/02/2002 - 04/06/2015"}]}'/>
			<input type="hidden" id="startDate" value="" />
			<input type="hidden" id="endDate" value="" />
			<input type="hidden" id="histdatebeg" value="" />
			<input type="hidden" id="histdateend" value="" />
			<input type="hidden" id="AID" value="" />
			<input type="hidden" name="report_view" value="" id="report_view" />
		</form>

	</body>
	</html>


