<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>MultiDatesPicker for jQuery UI</title>
		
		<!-- loads jquery and jquery ui -->
		<!-- -->
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<!-->
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<!-- -->
		
		<!-- loads mdp -->
		<script type="text/javascript" src="jquery-ui.multidatespicker.js"></script>

		<link rel="stylesheet" type="text/css" href="css/base.css">


		<script type="text/javascript">
		<!--
			$(function() {
				var today = new Date();
				var y = today.getFullYear();

				//define calendar object and its initial settings
				$('#full-year').multiDatesPicker({
					mode: "normal",
					numberOfMonths: [4,3],
					stepMonths: 12, //allows calendar to paginate an entire year
					defaultDate: '1/1/'+y,
					altField: "#dateField", //field that is populated with selected dates
					//altFormat: "DD, d MM, yy",
					separator: ", ",
					minDate: -5000, //minDate = (start date from JSON - today's date) converted to days
					maxDate: 5000 //maxDate = (end date from JSON - today's date) converted to days
				});
				
				
				//clear all dates when #clearAllDates button is clicked
				$('#clearAllDates').click(function(){
					$('#full-year').multiDatesPicker('resetDates');
				});
				
				//remove date when delete button clicked in list
				$(document).on('click', '.removeDate', function (e) {
					var dateIndexToRemove = parseInt($(this).attr('id'));
					$('#full-year').multiDatesPicker('removeIndexes', dateIndexToRemove); 
				});
			});
		// -->
		</script>
	</head>
	<body>
		<div id="page">
			
			<div class="box cf col6">


				<div class="title cf">
					<p>Daily Comparison Date Selection</p>
					<p class="right"><small><em>Select two or more dates for comparison</em></small></p>
					<a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title=""><span class="ui-icon ui-icon-circle-triangle-e"></span></a>
				</div>
				<div id="year">
					<p></p>
				</div>
				<div id="full-year"></div>
			</div>
			<div class="dateContain col3">
				<div class="title">
					<h2>Selected Dates</h2>
				</div>
				<ul id="dateList" class="right cf"></ul>
				<div class="clear">
					<input type="button" class="button" id="clearAllDates" value="Clear All Dates" />
				</div>
				
			</div>
			<!-- field to hold selected dates, to be hidden in production -->
			<textarea id="dateField" cols="50" rows="5"></textarea>
			
			<!-- button to clear all dates -->
			
			
			<!-- list to show user selected dates -->
			
		</div>
	</body>
</html>