<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>MultiDatesPicker for jQuery UI</title>
		
		<!-- loads jquery and jquery ui -->
		<!-- -->
		<script src="js/jquery.min.js"></script>		
		<script src="js/jquery-ui.min.js"></script>

		<!-->
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<!-- -->
		
		<!-- loads mdp -->
		<!-- loads some utilities (not needed for your developments) -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<script>
			var mci = {data:{},app:{}};
		</script>

	</head>
	<body>
		<div id="page">
			<div class="box cf col6">


				<div class="title cf">
					<p>Monthly Comparison Date Selection</p>
					<p class="right"><small><em>Select two or more months for comparison</em></small></p>
					
				</div>
				<div id="calendar" class="cf"></div>
			</div>
			<div class="dateContain col3">
				<div class="title">
					<h2>Selected Dates</h2>
				</div>
				<ul id="dateList" class="right cf"></ul>
				<div class="clear">
					<input type="button" class="button" id="clearAllDates" value="Clear All Dates" />
				</div>
				
			</div>
			<!-- field to hold selected dates, to be hidden in production -->
			<textarea id="dateField" cols="50" rows="5"></textarea>
			
			<!-- button to clear all dates -->
			
			
			<!-- list to show user selected dates -->
			
		</div>
		<script src="js/main.js"></script>

	</body>
</html>


